X/X/Views/JokePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X.Views.JokePage"
             xmlns:vm="clr-namespace:X.ViewModels"
             Title="Get Joke Page">
    <ContentPage.BindingContext>
        <vm:JokeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label 
                TextColor="{Binding JokeTextColor}" 
                Margin="10" 
                x:Name="LabelJoke" 
                FontSize="36" 
                Text="{Binding Joke}" 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"/>

            <Button 
                Command="{Binding FetchJokeCommand}"
                Grid.Column="0" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Text="Fetch"
                x:Name="btnFetchJoke"/>

            <Button 
                IsVisible="{Binding CanStore}" 
                Command="{Binding StoreJokeCommand}"
                Grid.Column="2" 
                Grid.Row="1"  
                Text="Store"
                x:Name="btnStoreJoke"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>