X/X/Views/JokePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X.Views.JokePage"
             xmlns:vm="clr-namespace:X.ViewModels"
             Title="Get Joke Page"
             xmlns:me="clr-namespace:X;assembly=X.Android">
    <ContentPage.BindingContext>
        <vm:JokeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label 
                TextColor="{Binding JokeTextColor}" 
                Margin="10" 
                x:Name="LabelJoke" 
                FontSize="36" 
                Text="{Binding Joke}" 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"/>

            <me:CustomButton 
                            IsEnabled="{Binding isFetchJokeEnabled}"
                            Command="{Binding FetchJokeCommand}"
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Grid.ColumnSpan="2" 
                            Text="Fetch"
                            x:Name="btnFetchJoke"
                            CustomBorderRadius="8"
                            CustomBorderWidth="8"
                            CustomBorderColor="Black"
                            CustomBackgroundColor="#7cbb00"
                            Margin="5" />  


            <me:CustomButton x:Name="btnStoreJoke"
                            CustomBorderRadius="8"
                            CustomBorderWidth="8"
                            CustomBorderColor="Black"
                            CustomBackgroundColor="#ADD8E6"
                            Grid.Column="2" 
                            Grid.Row="1" 
                            Margin="5"
                            Command="{Binding StoreJokeCommand}"
                            Text="Store"
                            IsVisible="{Binding CanStore}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>