X/X/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X.Views.MainPage"
             xmlns:vm="clr-namespace:X.ViewModels"
             Title="{Binding Title}"
             xmlns:me="clr-namespace:X;assembly=X.Android">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <me:CustomButton  
                x:Name="BtnNavigateToQuotes" 
                TextColor="White" 
                Grid.Column="0" 
                Grid.Row="0" 
                Text="Quotes"
                CustomBorderRadius="8"
                CustomBorderWidth="8"
                CustomBorderColor="Black"
                CustomBackgroundColor="#ADD8E6"
                Margin="5"/>
            <me:CustomButton  
                x:Name="BtnNavigateToJokes" 
                TextColor="White" 
                Grid.Column="1" 
                Grid.Row="0" 
                Text="Jokes"
                CustomBorderRadius="8"
                CustomBorderWidth="8"
                CustomBorderColor="Black"
                CustomBackgroundColor="#ffbb00"
                Margin="5"/>
            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Make your pick!"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                />

            <me:CustomButton  
                x:Name="BtnNavigateToLibrary" 
                TextColor="White" 
                Grid.Column="0" 
                Grid.Row="2"                
                Text="Library"
                CustomBorderRadius="8"
                CustomBorderWidth="8"
                CustomBorderColor="Black"
                CustomBackgroundColor="#7cbb00"
                Margin="5"/>

            <me:CustomButton  
                x:Name="BtnNavigateToTitleSetter" 
                TextColor="White" 
                Grid.Column="1" 
                Grid.Row="2"                
                Text="Set Title"
                CustomBorderRadius="8"
                CustomBorderWidth="8"
                CustomBorderColor="Black"
                CustomBackgroundColor="#e6bbad"
                Margin="5"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>