X/X/Views/ViewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X.Views.ViewItemPage"
             xmlns:vm="clr-namespace:X.ViewModels"
             Title="View Item Page"
             xmlns:me="clr-namespace:X;assembly=X.Android">
    <ContentPage.BindingContext>
        <vm:ViewItemViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label 
                TextColor="{Binding DataDisplayModel.Result.TextColor}" 
                Margin="10" 
                FontSize="36" 
                Text="{Binding DataDisplayModel.Result.Body}" 
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.ColumnSpan="2" 
                x:Name="QuoteLabel"/>

            <Label 
                TextColor="{Binding DataDisplayModel.Result.TextColor}" 
                Margin="10" 
                FontSize="20" 
                Text="{Binding DataDisplayModel.Result.Author}" 
                Grid.Column="0" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                x:Name="QuoteAuthorLabel"/>

            <me:CustomButton 
                Command="{Binding DeleteItemCommand}"
                Grid.Column="0" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Text="Delete"
                CustomBorderRadius="8"
                CustomBorderWidth="8"
                CustomBorderColor="Black"
                CustomBackgroundColor="Red"
                Margin="5"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>